<inset android:insetBottom="@dimen/sino_droid_md_button_inset_vertical" android:insetLeft="@dimen/sino_droid_md_button_inset_horizontal" android:insetRight="@dimen/sino_droid_md_button_inset_horizontal" android:insetTop="@dimen/sino_droid_md_button_inset_vertical" xmlns:android="http://schemas.android.com/apk/res/android"><shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android"><corners android:radius="@dimen/sino_droid_md_action_corner_radius" /><solid android:color="@color/sino_droid_md_btn_selected" /><padding android:bottom="@dimen/sino_droid_md_button_padding_vertical" android:left="@dimen/sino_droid_md_button_padding_horizontal" android:right="@dimen/sino_droid_md_button_padding_horizontal" android:top="@dimen/sino_droid_md_button_padding_vertical" /></shape></inset>