<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:descendantFocusability="blocksDescendants" tools:gravity="start|center_vertical" android:paddingLeft="@dimen/sino_droid_md_dialog_frame_margin" android:paddingStart="@dimen/sino_droid_md_dialog_frame_margin" android:paddingRight="@dimen/sino_droid_md_dialog_frame_margin" android:paddingEnd="@dimen/sino_droid_md_dialog_frame_margin" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/sino_droid_md_listitem_height" tools:text="Item" android:gravity="center_vertical" android:textSize="@dimen/sino_droid_md_listitem_textsize" android:paddingRight="@dimen/sino_droid_md_listitem_control_margin" android:paddingEnd="@dimen/sino_droid_md_listitem_control_margin" tools:ignore="RtlSymmetry" /><CheckBox android:id="@+id/control" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/sino_droid_md_listitem_height" android:clickable="false" android:gravity="center_vertical" android:focusable="false" android:focusableInTouchMode="false" /></LinearLayout>