<resources><!-- These top three attributes are not accessible to library users --><attr name="sino_droid_md_divider" format="color" /><!-- Accessible global theming attributes --><attr name="sino_droid_md_dark_theme" format="boolean" /><attr name="sino_droid_md_background_color" format="color" /><attr name="sino_droid_md_icon" format="reference" /><attr name="sino_droid_md_icon_max_size" format="dimension" /><attr name="sino_droid_md_icon_limit_icon_to_default_size" format="boolean" /><attr name="sino_droid_md_title_color" format="color" /><attr name="sino_droid_md_content_color" format="color" /><attr name="sino_droid_md_positive_color" format="color" /><attr name="sino_droid_md_neutral_color" format="color" /><attr name="sino_droid_md_negative_color" format="color" /><attr name="sino_droid_md_widget_color" format="color" /><attr name="sino_droid_md_item_color" format="color" /><attr name="sino_droid_md_divider_color" format="color" /><attr name="sino_droid_md_list_selector" format="reference" /><attr name="sino_droid_md_btn_stacked_selector" format="reference" /><attr name="sino_droid_md_btn_positive_selector" format="reference" /><attr name="sino_droid_md_btn_neutral_selector" format="reference" /><attr name="sino_droid_md_btn_negative_selector" format="reference" /><attr name="sino_droid_md_title_gravity" format="enum"><enum name="start" value="0" /><enum name="center" value="1" /><enum name="end" value="2" /></attr><attr name="sino_droid_md_content_gravity" format="enum"><enum name="start" value="0" /><enum name="center" value="1" /><enum name="end" value="2" /></attr><attr name="sino_droid_md_btnstacked_gravity" format="enum"><enum name="start" value="0" /><enum name="center" value="1" /><enum name="end" value="2" /></attr><attr name="sino_droid_md_items_gravity" format="enum"><enum name="start" value="0" /><enum name="center" value="1" /><enum name="end" value="2" /></attr><attr name="sino_droid_md_buttons_gravity" format="enum"><enum name="start" value="0" /><enum name="center" value="1" /><enum name="end" value="2" /></attr><declare-styleable name="MDRootLayout"><attr name="sino_droid_md_reduce_padding_no_title_no_buttons" format="boolean" /></declare-styleable><attr name="sino_droid_md_medium_font" format="string" /><attr name="sino_droid_md_regular_font" format="string" /></resources>