<resources xmlns:tools="http://schemas.android.com/tools"><style name="sino_droid_md_Light" parent="Theme.AppCompat.Light.Dialog.Alert"><item name="sino_droid_md_divider">@color/sino_droid_md_divider_black</item><item name="sino_droid_md_list_selector">@drawable/sino_droid_md_selector</item><item name="sino_droid_md_btn_stacked_selector">@drawable/sino_droid_md_selector</item><item name="sino_droid_md_btn_positive_selector">@drawable/sino_droid_md_btn_selector</item><item name="sino_droid_md_btn_neutral_selector">@drawable/sino_droid_md_btn_selector</item><item name="sino_droid_md_btn_negative_selector">@drawable/sino_droid_md_btn_selector</item><item name="android:windowAnimationStyle">@style/sino_droid_md_WindowAnimation</item><item name="android:backgroundDimEnabled">true</item></style><style name="sino_droid_md_Dark" parent="Theme.AppCompat.Dialog.Alert"><item name="sino_droid_md_divider">@color/sino_droid_md_divider_white</item><item name="sino_droid_md_list_selector">@drawable/sino_droid_md_selector_dark</item><item name="sino_droid_md_btn_stacked_selector">@drawable/sino_droid_md_selector_dark</item><item name="sino_droid_md_btn_positive_selector">@drawable/sino_droid_md_btn_selector_dark</item><item name="sino_droid_md_btn_neutral_selector">@drawable/sino_droid_md_btn_selector_dark</item><item name="sino_droid_md_btn_negative_selector">@drawable/sino_droid_md_btn_selector_dark</item><item name="android:windowAnimationStyle">@style/sino_droid_md_WindowAnimation</item><item name="android:backgroundDimEnabled">true</item></style><style name="sino_droid_md_ActionButtonStacked" parent="@style/sino_droid_md_ActionButton" tools:ignore="NewApi"><item name="android:layout_width">match_parent</item><item name="android:paddingLeft">@dimen/sino_droid_md_button_padding_horizontal_internalexternal</item><item name="android:paddingStart">
      @dimen/sino_droid_md_button_padding_horizontal_internalexternal
    </item><item name="android:paddingRight">
      @dimen/sino_droid_md_button_padding_horizontal_internalexternal
    </item><item name="android:paddingEnd">@dimen/sino_droid_md_button_padding_horizontal_internalexternal</item></style><style name="sino_droid_md_ActionButton"><item name="android:layout_width">wrap_content</item><item name="android:layout_height">@dimen/sino_droid_md_button_height</item><item name="android:layout_gravity">center_vertical</item><item name="android:focusable">true</item></style><style name="sino_droid_md_ActionButton.Text" tools:ignore="NewApi"><item name="android:textSize">@dimen/sino_droid_md_button_textsize</item><item name="android:singleLine">true</item><item name="android:layout_gravity">center_vertical</item><item name="android:gravity">center</item><item name="android:stateListAnimator">@null</item><item name="android:background">@null</item><item name="android:minWidth">@dimen/sino_droid_md_button_min_width</item><item name="android:paddingLeft">@dimen/sino_droid_md_button_textpadding_horizontal</item><item name="android:paddingRight">@dimen/sino_droid_md_button_textpadding_horizontal</item></style><style name="sino_droid_md_WindowAnimation"><item name="android:windowEnterAnimation">@anim/sino_droid_md_popup_enter</item><item name="android:windowExitAnimation">@anim/sino_droid_md_popup_exit</item></style></resources>