<sino.droid.materialdialogs.internal.MDRootLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><include layout="@layout/sino_droid_md_stub_titleframe" /><LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"><ScrollView android:id="@+id/contentScrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToPadding="false"><TextView android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="@dimen/sino_droid_md_dialog_frame_margin" android:paddingTop="@dimen/sino_droid_md_content_padding_top" android:paddingRight="@dimen/sino_droid_md_dialog_frame_margin" android:paddingBottom="@dimen/sino_droid_md_content_padding_bottom" android:textSize="@dimen/sino_droid_md_content_textsize" tools:text="Content" /></ScrollView><FrameLayout android:id="@+id/contentListViewFrame" android:layout_width="match_parent" android:layout_height="wrap_content"><ListView android:id="@+id/contentListView" android:layout_width="match_parent" android:layout_height="wrap_content" android:scrollbarStyle="outsideOverlay" android:divider="@null" android:dividerHeight="0dp" android:clipToPadding="false" android:paddingTop="@dimen/sino_droid_md_content_padding_top" android:paddingBottom="@dimen/sino_droid_md_content_padding_bottom" /></FrameLayout></LinearLayout><include layout="@layout/sino_droid_md_stub_actionbuttons" /></sino.droid.materialdialogs.internal.MDRootLayout>