<merge tools:ignore="UnusedAttribute" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:textSize="@dimen/sino_droid_md_content_textsize" android:layout_marginTop="4dp" android:layout_marginBottom="20dp" tools:text="Message" android:layout_gravity="center_horizontal" /><RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"><ProgressBar android:id="@android:id/progress" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:progressBarStyleHorizontal" android:paddingBottom="2dp" /><TextView android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="36dp" tools:text="100%" android:textStyle="bold" android:textSize="@dimen/sino_droid_md_content_textsize" android:gravity="start" android:textAlignment="viewStart" android:layout_alignLeft="@android:id/progress" android:layout_alignStart="@android:id/progress" android:layout_below="@android:id/progress" /><TextView android:id="@+id/minMax" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48dp" tools:text="100%" android:textSize="@dimen/sino_droid_md_content_textsize" android:gravity="end" android:textAlignment="viewEnd" android:layout_alignRight="@android:id/progress" android:layout_alignEnd="@android:id/progress" android:layout_below="@android:id/progress" /></RelativeLayout></merge>