<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingLeft="@dimen/sino_droid_md_dialog_frame_margin" android:paddingStart="@dimen/sino_droid_md_dialog_frame_margin" android:paddingRight="@dimen/sino_droid_md_dialog_frame_margin" android:paddingEnd="@dimen/sino_droid_md_dialog_frame_margin" android:paddingTop="@dimen/sino_droid_md_simplelistitem_padding_top" android:paddingBottom="@dimen/sino_droid_md_simplelistitem_padding_top" android:gravity="start|center_vertical" android:minHeight="@dimen/sino_droid_md_listitem_height" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><ImageView android:id="@android:id/icon" android:layout_width="@dimen/sino_droid_md_simplelist_icon" android:layout_height="@dimen/sino_droid_md_simplelist_icon" tools:background="#f5f5f5" android:layout_marginRight="@dimen/sino_droid_md_simplelist_icon_margin" android:layout_marginEnd="@dimen/sino_droid_md_simplelist_icon_margin" android:scaleType="fitXY" tools:ignore="ContentDescription" /><TextView android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="@dimen/sino_droid_md_content_textsize" tools:text="Title" /></LinearLayout>