<sino.droid.materialdialogs.internal.MDRootLayout android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"><include layout="@layout/sino_droid_md_stub_titleframe" /><FrameLayout android:id="@+id/customViewFrame" android:layout_width="match_parent" android:layout_height="wrap_content" /><include layout="@layout/sino_droid_md_stub_actionbuttons" /></sino.droid.materialdialogs.internal.MDRootLayout>