<sino.droid.materialdialogs.internal.MDRootLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" app:sino_droid_md_reduce_padding_no_title_no_buttons="false" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><include layout="@layout/sino_droid_md_stub_titleframe" /><LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:orientation="vertical" android:paddingBottom="@dimen/sino_droid_md_content_padding_bottom" android:paddingLeft="@dimen/sino_droid_md_dialog_frame_margin" android:paddingRight="@dimen/sino_droid_md_dialog_frame_margin" android:paddingTop="@dimen/sino_droid_md_content_padding_top"><include layout="@layout/sino_droid_md_stub_progress_indeterminate_horizontal" /></LinearLayout><include layout="@layout/sino_droid_md_stub_actionbuttons" /></sino.droid.materialdialogs.internal.MDRootLayout>