<merge tools:ignore="UnusedAttribute" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center_horizontal" android:layout_marginBottom="20dp" android:layout_marginTop="4dp" android:fontFamily="sans-serif" android:textSize="@dimen/sino_droid_md_content_textsize" tools:text="Message" /><ProgressBar android:id="@android:id/progress" style="?android:progressBarStyleHorizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingBottom="2dp" /></merge>