<LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical|start" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/sino_droid_md_listitem_height" tools:text="Item" android:textSize="@dimen/sino_droid_md_listitem_textsize" android:gravity="center_vertical" android:layout_gravity="start" android:layout_marginLeft="@dimen/sino_droid_md_listitem_margin_left" android:layout_marginStart="@dimen/sino_droid_md_listitem_margin_left" android:layout_marginRight="@dimen/sino_droid_md_dialog_frame_margin" android:layout_marginEnd="@dimen/sino_droid_md_dialog_frame_margin" /></LinearLayout>