<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="start" android:paddingLeft="@dimen/sino_droid_md_dialog_frame_margin" android:paddingRight="@dimen/sino_droid_md_dialog_frame_margin" android:paddingTop="@dimen/sino_droid_md_content_padding_top" android:paddingBottom="@dimen/sino_droid_md_content_padding_bottom" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"><TextView android:id="@android:id/message" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" android:textSize="@dimen/sino_droid_md_content_textsize" android:layout_marginTop="4dp" android:layout_marginBottom="@dimen/sino_droid_md_content_padding_bottom" android:paddingLeft="2dp" android:paddingRight="2dp" tools:text="Message" android:layout_gravity="center_horizontal" tools:ignore="UnusedAttribute" /></LinearLayout>