<sino.droid.materialdialogs.internal.MDRootLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:sino_droid_md_reduce_padding_no_title_no_buttons="false" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"><include layout="@layout/sino_droid_md_stub_titleframe" /><ScrollView android:id="@+id/contentScrollView" android:layout_width="match_parent" android:layout_height="wrap_content" android:clipToPadding="false" android:paddingTop="@dimen/sino_droid_md_content_padding_top" android:paddingBottom="@dimen/sino_droid_md_content_padding_bottom"><TextView android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingLeft="@dimen/sino_droid_md_dialog_frame_margin" android:paddingRight="@dimen/sino_droid_md_dialog_frame_margin" android:textSize="@dimen/sino_droid_md_content_textsize" tools:text="Content" /></ScrollView><include layout="@layout/sino_droid_md_stub_actionbuttons" /></sino.droid.materialdialogs.internal.MDRootLayout>