<sino.droid.materialdialogs.internal.MDRootLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:sino_droid_md_reduce_padding_no_title_no_buttons="false" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"><include layout="@layout/sino_droid_md_stub_titleframe" /><include layout="@layout/sino_droid_md_stub_progress_indeterminate" /><include layout="@layout/sino_droid_md_stub_actionbuttons" /></sino.droid.materialdialogs.internal.MDRootLayout>