<resources><style name="sino_droid_md_Light" parent="Theme.AppCompat.Light.Dialog.Alert"><item name="android:windowMinWidthMajor">@dimen/abc_dialog_min_width_major</item><item name="android:windowMinWidthMinor">@dimen/abc_dialog_min_width_minor</item><item name="sino_droid_md_divider">@color/sino_droid_md_divider_black</item><item name="sino_droid_md_list_selector">@drawable/sino_droid_md_selector</item><item name="sino_droid_md_btn_stacked_selector">@drawable/sino_droid_md_selector</item><item name="sino_droid_md_btn_positive_selector">@drawable/sino_droid_md_btn_selector</item><item name="sino_droid_md_btn_neutral_selector">@drawable/sino_droid_md_btn_selector</item><item name="sino_droid_md_btn_negative_selector">@drawable/sino_droid_md_btn_selector</item><item name="android:actionModeBackground">@color/primary_material_dark</item><item name="android:actionModeCloseDrawable">@drawable/abc_ic_ab_back_mtrl_am_alpha</item><item name="android:windowAnimationStyle">@style/sino_droid_md_WindowAnimation</item><item name="android:backgroundDimEnabled">true</item></style><style name="sino_droid_md_Dark" parent="Theme.AppCompat.Dialog.Alert"><item name="android:windowMinWidthMajor">@dimen/abc_dialog_min_width_major</item><item name="android:windowMinWidthMinor">@dimen/abc_dialog_min_width_minor</item><item name="sino_droid_md_divider">@color/sino_droid_md_divider_white</item><item name="sino_droid_md_list_selector">@drawable/sino_droid_md_selector_dark</item><item name="sino_droid_md_btn_stacked_selector">@drawable/sino_droid_md_selector_dark</item><item name="sino_droid_md_btn_positive_selector">@drawable/sino_droid_md_btn_selector_dark</item><item name="sino_droid_md_btn_neutral_selector">@drawable/sino_droid_md_btn_selector_dark</item><item name="sino_droid_md_btn_negative_selector">@drawable/sino_droid_md_btn_selector_dark</item><item name="android:actionModeBackground">@color/primary_material_dark</item><item name="android:actionModeCloseDrawable">@drawable/abc_ic_ab_back_mtrl_am_alpha</item><item name="android:windowAnimationStyle">@style/sino_droid_md_WindowAnimation</item><item name="android:backgroundDimEnabled">true</item></style></resources>