Layout/sino_droid_md_dialog_basic.axml;layout/sino_droid_md_dialog_basic.xml
Layout/sino_droid_md_dialog_custom.axml;layout/sino_droid_md_dialog_custom.xml
Layout/sino_droid_md_dialog_input.axml;layout/sino_droid_md_dialog_input.xml
Layout/sino_droid_md_dialog_list.axml;layout/sino_droid_md_dialog_list.xml
Layout/sino_droid_md_dialog_progress_indeterminate_horizontal.axml;layout/sino_droid_md_dialog_progress_indeterminate_horizontal.xml
Layout/sino_droid_md_dialog_progress_indeterminate.axml;layout/sino_droid_md_dialog_progress_indeterminate.xml
Layout/sino_droid_md_dialog_progress.axml;layout/sino_droid_md_dialog_progress.xml
Layout/sino_droid_md_listitem_multichoice.axml;layout/sino_droid_md_listitem_multichoice.xml
Layout/sino_droid_md_listitem_singlechoice.axml;layout/sino_droid_md_listitem_singlechoice.xml
Layout/sino_droid_md_listitem.axml;layout/sino_droid_md_listitem.xml
Layout/sino_droid_md_simplelist_item.axml;layout/sino_droid_md_simplelist_item.xml
Layout/sino_droid_md_stub_actionbuttons.axml;layout/sino_droid_md_stub_actionbuttons.xml
Layout/sino_droid_md_stub_inputpref.axml;layout/sino_droid_md_stub_inputpref.xml
Layout/sino_droid_md_stub_progress_indeterminate_horizontal.axml;layout/sino_droid_md_stub_progress_indeterminate_horizontal.xml
Layout/sino_droid_md_stub_progress_indeterminate.axml;layout/sino_droid_md_stub_progress_indeterminate.xml
Layout/sino_droid_md_stub_progress.axml;layout/sino_droid_md_stub_progress.xml
Layout/sino_droid_md_stub_titleframe.axml;layout/sino_droid_md_stub_titleframe.xml
Layout-ldrtl/sino_droid_md_listitem_multichoice.axml;layout-ldrtl/sino_droid_md_listitem_multichoice.xml
Layout-ldrtl/sino_droid_md_listitem_singlechoice.axml;layout-ldrtl/sino_droid_md_listitem_singlechoice.xml
Layout-ldrtl/sino_droid_md_simplelist_item.axml;layout-ldrtl/sino_droid_md_simplelist_item.xml
Values/Strings.xml;values/strings.xml
Anim/sino_droid_md_decelerate_cubic.xml;anim/sino_droid_md_decelerate_cubic.xml
Anim/sino_droid_md_popup_enter.xml;anim/sino_droid_md_popup_enter.xml
Anim/sino_droid_md_popup_exit.xml;anim/sino_droid_md_popup_exit.xml
Drawable/sino_droid_md_btn_selected_dark.xml;drawable/sino_droid_md_btn_selected_dark.xml
Drawable/sino_droid_md_btn_selected.xml;drawable/sino_droid_md_btn_selected.xml
Drawable/sino_droid_md_btn_selector_dark.xml;drawable/sino_droid_md_btn_selector_dark.xml
Drawable/sino_droid_md_btn_selector.xml;drawable/sino_droid_md_btn_selector.xml
Drawable/sino_droid_md_item_selected_dark.xml;drawable/sino_droid_md_item_selected_dark.xml
Drawable/sino_droid_md_item_selected.xml;drawable/sino_droid_md_item_selected.xml
Drawable/sino_droid_md_selector_dark.xml;drawable/sino_droid_md_selector_dark.xml
Drawable/sino_droid_md_selector.xml;drawable/sino_droid_md_selector.xml
Drawable/sino_droid_md_transparent.xml;drawable/sino_droid_md_transparent.xml
Drawable-v21/sino_droid_md_btn_selector_ripple_dark.xml;drawable-v21/sino_droid_md_btn_selector_ripple_dark.xml
Drawable-v21/sino_droid_md_btn_selector_ripple.xml;drawable-v21/sino_droid_md_btn_selector_ripple.xml
Drawable-v21/sino_droid_md_btn_shape.xml;drawable-v21/sino_droid_md_btn_shape.xml
Values/Attrs.xml;values/attrs.xml
Values/bool.xml;values/bool.xml
Values/colors.xml;values/colors.xml
Values/dimens.xml;values/dimens.xml
Values-sw600dp/bool.xml;values-sw600dp/bool.xml
Values-sw600dp/dimens.xml;values-sw600dp/dimens.xml
Values-sw720dp/bool.xml;values-sw720dp/bool.xml
Values-sw720dp/dimens.xml;values-sw720dp/dimens.xml
Values-v11/styles.xml;values-v11/styles.xml
Values-v21/styles.xml;values-v21/styles.xml
Values/styles.xml;values/styles.xml
